# Doodle

./: .gitignore  README.md
Net35Solution/: JunctionSrc.bat  Net35Solution.sln
Net35Solution/Doodle/: Doodle.csproj
Net35Solution/Doodle.CLFramework/: Doodle.CLFramework.csproj
Net35Solution/Doodle.CommandLineUtils/: Doodle.CommandLineUtils.csproj
Net35Solution/Doodle.Toolkit/: Doodle.Toolkit.csproj
Net35Solution/NssIntegration.Common/: NssIntegration.Common.csproj
Net35Solution/NssIntegrationCommon/: NssIntegration.Common.csproj  NssIntegrationCommon.csproj
Solution/: Doodle.sln
Solution/Doodle/: CLApp.cs  Debug.cs  Doodle.csproj  Logger.cs
Solution/Doodle.Basic/: Class1.cs  Logger.cs
Solution/Doodle.CLFramework/: Doodle.CLFramework.csproj
Solution/Doodle.CLFramework/src/: CLApp.cs
Solution/Doodle.CommandLineUtils/: Argument.cs  Command.cs  CommandLineParseException.cs  Doodle.CommandLineUtils.csproj  Option.cs  Param.cs
Solution/Doodle.CommandLineUtils/Exceptions/: ArgumentConfigurationException.cs  CommandLineException.cs
Solution/Doodle.CommandLineUtils/src/: Argument.cs  Command.cs  CustomTypeFactory.cs  ICLDisplayItem.cs  ITypeConfiguration.cs  IValueType.cs  Option.cs  Param.cs  TypeRegistration.cs
Solution/Doodle.CommandLineUtils/src/CLTypeHandle/: CLTypeRegistration.cs  ICLTypeHandle.cs
Solution/Doodle.CommandLineUtils/src/CLTypeHandle/BaseType/: CLBoolHandle.cs  CLDoubleHandle.cs  CLEnumHandle.cs  CLFloatHandle.cs  CLIntHandle.cs  CLStringHandle.cs
Solution/Doodle.CommandLineUtils/src/Exceptions/: CommandLineException.cs  CommandLineParseException.cs  ParamConfigurationException.cs
Solution/Doodle.CommandLineUtils/src/Internal/: ImplementHelper.cs
Solution/Doodle.CommandLineUtils/src/MethodCommand/: MethodCommand.cs  ParameterConfigurationAttribute.cs
Solution/Doodle.CommandLineUtils/src/ValueTypes/: DirType.cs  IntValueType.cs  StringValueType.cs
Solution/Doodle.Toolkit/src/: FLockUtil.cs  LocalEnvironmentUtil.cs  SvnUtil.cs
Solution/Doodle.Utils/: Doodle.Toolkit.csproj  Doodle.Utils.csproj
Solution/Doodle.Utils/src/: ApkTool.cs  FLockUtil.cs  SvnUtil.cs
Solution/Doodle/src/: AssertException.cs  DoodleEnv.cs  Executable.cs  JsonPropertyAttribute.cs  Logger.cs  ObjDictionary.cs  Pool.cs  RepeateDo.cs
Solution/Doodle/src/Exceptions/: AssertException.cs  CmdExecuteException.cs  DoodleException.cs  ExecutableException.cs  ImpossibleException.cs  NotDirException.cs  NotEmptyPathException.cs  NotFileException.cs
Solution/Doodle/src/Executable/: Executable.cs  IExecutable.cs  Script.cs
Solution/Doodle/src/Extensions/: CollectionExtensions.cs  CustomAttributeExtensions.cs
Solution/Doodle/src/Internal/CmdExecuter/: CmdExecuter.cs  DosExecuter.cs  ICmdExecuter.cs  ShellExecuter.cs
Solution/Doodle/src/Logger/: ILog.cs  LogFile.cs  Logger.cs  Verbosity.cs
Solution/Doodle/src/Utils/: CmdUtil.cs  DirUtil.cs  FileUtil.cs  HttpUtil.cs  PathUtil.cs  PlatformScriptUtil.cs  SpaceUtil.cs  SvnUtil.cs
Solution/DoodleBasic/Debug/: Logger.cs
Solution/DoodleBasic/Exceptions/: InnerException.cs
Solution/NssIntegration/: NssIntegration.csproj
Solution/NssIntegration.Common/: NssIntegration.Common.csproj
Solution/NssIntegration.Common/src/: BuildConfig.cs  DefaultLaunchConfig.cs  IntegrationServer.cs  NssHelper.cs  NssPath.cs
Solution/NssIntegration.Common/src/AssetAnalysis/: ABAssetRelation.cs  ABDiffInfo.cs  AssetInfo.cs
Solution/NssIntegration.Common/src/Internal/NssConcept/: NssConceptRecord.cs
Solution/NssIntegration.Common/src/NssConcept/: NssConcept.cs  NssConceptConfigurationAttribute.cs  NssConceptHelper.cs
Solution/NssIntegration.Common/src/Utils/: IFSUtil.cs
Solution/NssIntegration/Properties/PublishProfiles/: FolderProfile.pubxml
Solution/NssIntegration/src/: BuildEntry.cs  BuildProcedure.cs  Program.cs
Solution/NssIntegration/src/AssetAnalysis/: ABAssetRelation.cs  ABInfo.cs  AssetDiffInfo.cs  AssetInfo.cs
Solution/NssIntegrationCommon/: NssIntegration.Common.csproj  NssIntegrationCommon.csproj
Solution/NssIntegrationCommon/src/: BuildEnums.cs  ClientVersion.cs  DefaultLaunchConfig.cs  MCS.cs  NssHelper.cs  NssPath.cs  Procedure.cs
Solution/NssIntegrationCommon/src/AssetAnalysis/: AssetAnalysisUtils.cs
Solution/NssIntegrationCommon/src/Exceptions/: NssIntegrationException.cs
Solution/NssIntegrationCommon/src/NssConcept/: CLNssConceptHandle.cs  NssConcept2.cs  NssUnityProj.cs
Solution/NssIntegrationCommon/src/Utils/: DatabinUtil.cs  IFSUtil.cs
Solution/Sample/: Program.cs  Sample.csproj  SampleProgram.cs
Solution/Test/: Program.cs  Test.csproj  TestProgram.cs
Solution/Test2/: Program.cs
