<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Doodle</RootNamespace>
    <AssemblyName>Doodle.Utils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodle\Doodle.csproj" />
  </ItemGroup>

</Project>
