<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NssIntegrationCommon</AssemblyName>
    <RootNamespace>NssIntegrationCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodle\Doodle.csproj" />
  </ItemGroup>

</Project>
