<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodle.CLFramework\Doodle.CLFramework.csproj" />
    <ProjectReference Include="..\Doodle.CommandLineUtils\Doodle.CommandLineUtils.csproj" />
    <ProjectReference Include="..\Doodle.Toolkit\Doodle.Toolkit.csproj" />
    <ProjectReference Include="..\Doodle\Doodle.csproj" />
    <ProjectReference Include="..\NssIntegration.Common\NssIntegration.Common.csproj" />
  </ItemGroup>

</Project>
